{
  "extends": "config/tsconfig/react-vite-app",
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "skipLibCheck": true,
    "typeRoots": ["../../node_modules/@types", "../../node_modules/@figma"]
  }
}
