{
  "extends": "config/tsconfig/figma-plugin",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2015", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["../../node_modules/@figma"]
  }
}
